.tagColor {
  color: #ffffff;
  margin-top: 5px;
  width: 60px;
  height: 20px;
  font-size: 10px;
  border: 0;
  background: linear-gradient(to right, #f6be1a, #fbcd48);
  /* 标准的语法 */
  border-radius: 0 10px 10px 10px;
}

.tagDivCss {
  width: 100%;
  margin: 0;
  padding: 0;
  border: 1px solid #f6be1a;
  background-color: #fbcd4830;
}