.planList{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.planCard{
  width: 380px;
  height: 160px;
  margin: 10px 19px 0;
  padding: 0 30px;
  align-items: center;
  display: flex;
  flex-direction: row;
  box-shadow: 0px 0px 16px 0px 
		#cecece;
  border-radius: 4px;
  position: relative;
  cursor: pointer;
}
.content{
  line-height: 24px;
  margin-left: 6px;
  color: #808080;
  flex: 1;
}
.title{
  color: #141414;
  font-size: 16px;
  margin-bottom: 15px;
  line-height: 1;
  font-weight: bold
}
.subtitle{
  color: #333333;
  margin-top: 10px;
}
.planInfo{
  padding: 20px 30px;
  background-color: #fff;
}
.actionBtns{
  display: flex;
  &>button{
    margin-right: 10px;
    padding: 0 12px;
  }
}