.themeColor {
  overflow: hidden;
  margin-left: 80px;
  width: 252px;
  .colorBlock {
    width: 20px;
    height: 20px;
    border-radius: 2px;
    float: left;
    cursor: pointer;
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    text-align: center;
    color: #fff;
    font-weight: bold;
  }
}

.tagMain {
  margin-bottom: 12px;
  :global {
    .ant-tag {
      .anticon-close {
        color: #fff;
        font-size: 8px;
      }
    }
  }
}
