.file-list {
  height: auto;
  overflow: hidden;
  display: flex;

  .file-item {
    width: 160px;
    height: 160px;
    cursor: pointer;
    margin: 0 20px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.file-item-delete {
  position: absolute;
  top: 0;
  right: 12px;
  height: 40px;
  width: 40px;
  text-align: center;
}