.table {
    padding: 0 10px;
    width: 100%;
}
.table-header{
    line-height:30px;
    .table-title{
       color: #7a7a7a;
    }
}
.table-addbtn{
    line-height: 43px;
    background-color: #ffffff;
    border-radius: 10px;
    border: dashed 1px #1890ff;
    color: #1890ff;
    text-align: center;
    margin: 10px 0;
}