  .formItem {
    color: #333;
    display: flex;
    line-height: 1.5;
    padding: 10px 0;
    :global {
      .form-info-label {
        min-width: 100px;
        color: #9e9e9e;
        &::after {
          content: ':';
          margin: 0 8px;
        }
      }
      .form-info-value {
        flex: 1;
        word-break: break-all;
      }
    }
  }
.incentItem {
  background-color: #fff;
  margin-bottom: 10px;
  :global {
    .antd-pro-components-custom-form-index-formDetailContainer{
      border-bottom: 1px solid #e9e9e9;
      &:last-child{
        border-bottom: none;
      }
      .containers:last-child {
        margin-bottom: 0;
        .antd-pro-components-section-header-index-sectionHeader {
          display: none;
        }
      }
    }
  }
}
