.colorBlock {
  width: 15px;
  height: 15px;
  border-radius: 2px;
  cursor: pointer;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: -2px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  vertical-align: middle;
  line-height: 13px;
  display: inline-block;
}
