.formDetailContainer {
  .form-info-item {
    padding: 12px 0;
    height: auto;
    overflow: hidden;
    display: flex;
    .form-info-label {
      width: 120px;
      min-width: 120px;
      &::after {
        content: ':';
      }
    }
    .form-info-value {
      color: #000;
    }
  }
}

.widgetContent{
  width: 100%
}
