@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 12px;

    button {
      margin-right: 8px;

      a {
        color: @text-color;
      }
    }
  }

  .tableListDivider {
    margin: 0 0 12px;
  }

  .tableListForm {
    margin-bottom: 12px;

    :global {
      .ant-form-item {
        display: flex;
        margin-right: 0;

        .ant-form-item-control-wrapper {
          flex: 1;
        }
      }
    }
  }
}

:global {
  .react-resizable {
    position: relative;

    .react-resizable-handle {
      position: absolute;
      width: 10px;
      height: 100%;
      bottom: 0;
      right: -5px;
      cursor: col-resize;
    }
  }
}

.tableRowExpanded {
  padding-left: 5em;

  :global {
    .ant-btn {
      margin: 0 10px;
    }

    .proess-status {
      margin: 0 10px;
      line-height: 40px;
      border-radius: 10px;
      border: 1px solid #ccc;
      color: #ccc;
      padding: 2px 10px;

      &.active {
        border-color: @green-6;
        color: @green-6;
      }
    }
  }
}
