.contractCard {
  :global {
    .antd-pro-charts-pie-pie {
      .antd-pro-charts-pie-chart {
        width: 50%;
      }

      .antd-pro-charts-pie-legend {
        right: auto;
        left: 50%;
        margin: 0;

        .antd-pro-charts-pie-value {
          position: static;
          margin-left: 16px;
        }
      }
    }
  }
}
