@import '~antd/lib/style/themes/default.less';

.steps:global(.ant-steps) {
  max-width: 750px;
  margin: 16px auto;
}

.baseForm {
  :global {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    position: relative;
    .containers {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 10px;
      background-color: #fff;
      padding: 0 12px;
      .antd-pro-components-section-header-index-sectionHeader {
        padding-left: 8px;
      }
      .toggle {
        color: @primary-color;
        cursor: pointer;
        user-select: none;
        .toggle-icon {
          display: inline-block;
          margin-left: 10px;
          line-height: 50px;
          transform: rotate(180deg);
        }
      }
      .form-container-content {
        width: 100%;
        div.ant-col {
          float: none;
          overflow: hidden;
        }
      }
      &.hide-content {
        .form-container-content {
          display: none;
        }
        .toggle {
          .toggle-icon {
            transform: rotate(0deg);
          }
        }
      }
      .ant-form-item {
        display: flex;
        .ant-form-item-label {
          width: 120px;
        }
        .ant-form-item-control-wrapper {
          flex: 1;
          .ant-input-number {
            width: 100%;
          }
        }
      }

      .scroll-table {
        & > .ant-form-item-control-wrapper {
          &::-webkit-scrollbar {
            display: hidden;
          }
        }
      }
      div[data-controltype='24'],
      div[data-controltype='23'] {
        width: 100%;
      }
      div[data-controltype='28'] {
        .ant-form-item-label {
          display: none;
        }
      }
      div[data-controltype='29'] {
        .ant-form-item-label {
          display: none;
        }
      }
    }
    .actionBtns{
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      line-height: 44px;
      background-color: #fff;
    }
  }
}
.formDetailContainer {
  :global {
    color: #000;
    background-color: #fafafa;
    padding: 20px 30px 0;
    .containers {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 10px;
      background-color: #fff;
      padding: 0 12px;
      .antd-pro-components-section-header-index-sectionHeader {
        padding-left: 8px;
      }
      .form-container-content {
        width: 100%;
      }
      .toggle {
        color: @primary-color;
        cursor: pointer;
        user-select: none;
        .toggle-icon {
          display: inline-block;
          margin-left: 10px;
          line-height: 50px;
          transform: rotate(180deg);
        }
      }
      &.hide-content {
        .form-container-content {
          display: none;
        }
        .toggle {
          .toggle-icon {
            transform: rotate(0deg);
          }
        }
      }
    }
    .form-info-item {
      padding: 14px 0;
      height: auto;
      overflow: hidden;
      display: flex;
      .form-info-label {
        width: 100px;
        min-width: 100px;
        margin-right: 5px;
        color: #9e9e9e;
        &::after {
          content: ':';
        }
      }
      .form-info-value {
        flex: 1;
      }
      &[data-controltype='28'],
      &[data-controltype='29'] {
        .form-info-label {
          display: none;
        }
      }
    }
  }
}

.widgetContent {
  width: 100%;
}
.auditRecord {
  width: 100px;
  .fontCss {
    margin-left: 22px;
  }
  .tag {
    position: absolute;
    top: 0;
    height: 20px;
    font-size: 10px;
    border: 0;
    border-radius: 0 10px 10px 10px;
  }
  .tagStart {
    background: #0dcbe4;
    color: #ffffff;
  }
  .tagColor {
    position: absolute;
    top: 0;
    color: #ffffff;
    height: 20px;
    font-size: 10px;
    border: 0;
    background: linear-gradient(to right, #f6be1a, #fbcd48); /* 标准的语法 */
    border-radius: 0 10px 10px 10px;
  }
}
// 当自定义表单显示在对话框时候则不显示container header
:global {
  .ant-modal-body {
    .antd-pro-components-custom-form-index-baseForm {
      .antd-pro-components-section-header-index-sectionHeader {
        display: none;
      }
    }
  }
}
.linklist {
  line-height: 45px;
  color: @primary-color;
  .linkitem {
    padding: 0 20px;
    background-color: #fff;
    margin-bottom: 10px;
  }
}
