.list-item{
  width: 100%;
  flex: 1;
  position: relative;
  line-height: 1.5715;
  font-size: 12px;
  color: #a4abb3;
  .list-item-content {
    width: 100%;
    font-size: 14px;
    display: flex;
    align-items: center;
  }
  .nowrap{
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: keep-all;
    white-space: nowrap;
    flex: 1;
    color: #000;
    font-size: 15px;
  }
}

