.approve {
  display: flex;
  height: 660px;
  .approve-section {
    flex: 1;
    .approve-group {
      display: block;
    }
    .approve-title {
      line-height: 44px;
      text-align: center;
      background-color: #e5f6ff;
    }
    .approve-item {
      width: 100%;
      line-height: 54px;
      border-bottom: 1px solid #f5f5f5;
      &:hover {
        background-color: #e5f6ff;
      }
      .approve-item-radio {
        line-height: inherit;
        width: 100%;
      }
    }
  }
}
