.file-list {
  height: auto;
  overflow: hidden;
  display: flex;
  .file-item {
    width: 100px;
    height: 100px;
    cursor: pointer;
    margin: 0 5px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
.modal-previewer {
  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    cursor: pointer;
    font-size: 2em;
  }
  .next {
    right: 0;
  }
}
