.name {
  font-size: 8px;
  color: #fff;
  &:before {
    content: '';
    display: inline-block;
    width: 3px;
    height: 3px;
    border-radius: 3px;
    vertical-align: 0.225em;
    background: #fff;
    position: relative;
    right: 5px;
  }
}
