.groupItem{
  border-bottom: 1px solid #f5f5f5;
  padding: 16px 0;
}
.groupContent{
  padding: 20px;
  display: flex;
}
.flowItem{
  width: 110px;
  margin-left: 26px;
  text-align: center;
  cursor: pointer;
}