.comment {
  display: flex;
  margin-bottom: 20px;
  .leftPart {
    padding-right: 10px;
    .avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: inline-block;
      margin-left: 10px;
    }
  }
  .content {
    flex: 1;
    > div {
      margin-top: 10px;
    }
  }
}
