.contaner {
  margin-bottom: 16px;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  .title {
    font-size: 12px;
    color: #959ba3;
    margin: 0 20px;
    &:before,
    &:after {
      content: '';
      display: inline-block;
      width: 3px;
      height: 3px;
      vertical-align: 0.225em;
      background: #c4cdd7;
      position: relative;
    }
    &:before {
      right: 10px;
    }
    &:after {
      left: 10px;
    }
  }

  .linearLeft,
  .linearRight {
    width: 10%;
    height: 3px;
    margin-top: 0.5em;
    background: linear-gradient(to right, #f0f1f5, #c4cdd7); /* 标准的语法 */
  }
  .linearRight {
    background: linear-gradient(to left, #f0f1f5, #c4cdd7); /* 标准的语法 */
  }
}
