.list-item {
  width: 100%;
  flex: 1;
  line-height: 1.5715;
  font-size: 24px;
  color: #a4abb3;
  margin-bottom: 10px;
  .list-item-container {
    font-size: 28px;
    flex:1;
    .list-item-content {
      word-break: break-all;
      display: flex;
      padding: 4px 0;
      line-height: 1.2;

      &[data-from="detail"] {
        border-bottom: 1px solid #f0f0f0;
        padding: 15px 16px;

        &:last-child {
          border: none
        }
      }

      &[data-from="datalist"] {
        &:first-child {
          color: #191f25;
          font-size: 30px;
          line-height: 30px;
        }

        &:nth-child(2) {
          color: #2fcb80;
        }
      }
    }
  }

  .list-item-footer {
    line-height: 70px;
  }

  .indicator {
    line-height: 38px;
    text-align: center;
    color: #1890ff;
    background-color: #f5f5f5;
    border-radius: 0px 0px 10px 10px;
    display: flex;

    .expondBtn,
    .editBtn {
      flex: 1;
    }
  }

  &.warnRow {
    background-color: #fcf6f6;
    border: 1px solid #ff7979;
  }
}