.statusButton {
  display: inline-block;
  height: 26px;
  padding: 0 10px;
  border-radius: 15px;
  text-align: center;
  line-height: 26px;
  border: none;
  font-size: 12px;
}

.approveStatus {
  border-radius: 15px;
  width: 7em;
  text-align: center;
  border: none;
  line-height: 44px;
}

.taskStatus {
  width: 56px;
  text-align: center;
  border: none;
  border-radius: 10px 10px 10px 0px;
  line-height: 20px;
}
.default{
  border: 1px solid #eee;
}
.status0 {
  color: #fff;
  background: #bebebe;
}
.status1 {
  color: #fff;
  background-image: linear-gradient(90deg, #20b910 0%, #85d82b 100%);
}
.status2 {
  color: #fff;
  background-image: linear-gradient(90deg, #f6be1a 0%, #fbe448 100%);
}
.status3 {
  color: #fff;
  background-image: linear-gradient(-90deg, #ff5640 0%, #ff517a 100%);
}
.status4 {
  color: #fff;
  background-image: linear-gradient(to right, #1892ff, #18b6ff);
}
.status5 {
  color: #fff;
  background-image: linear-gradient(to right, #951384, #da2fc3);
}
