@import '~antd/lib/style/themes/default.less';

.children-content {
  max-height: ~'calc(100vh - 114px)';
  overflow-y: scroll;
}

.main {
  .wrapper {
    position: relative;
    padding: 12px 16px;
    background: #fff;
    border-bottom: 1px solid #e8e8e8;

    :global {
      .ant-page-header {
        padding: 0;
        position: static;

        .ant-page-header-content {
          padding-top: 0;
        }

        .ant-page-header-heading {
          margin-top: 0;
        }

        .ant-page-header-heading-extra {
          position: absolute;
          top: 6px;
          right: 16px;

          button {
            border: 0;
          }
        }
      }
    }
  }
}
