@import '~antd/lib/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.header {
  height: @layout-header-height;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
  text-align: center;
  .headerTitle {
    font-size: 20px;
    color: #000;
    padding-left: 20px;
    font-weight: bold;
  }
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 12px;
  font-size: 18px;
  color: black;
  cursor: pointer;
}

.right {
  position: absolute;
  right: 12px;
  top: 0;
  height: 100%;
  overflow: hidden;
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }

}
