 .radioStyle {
    display: flex;
    line-height: 20px;
    align-items: center;
    margin-left: 8px;
    span{
        flex:1;
        white-space:initial;
        &:first-child{
            flex:0
        }
    }
  };