@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.list {

  :global {
    .ant-form-item, div.ant-form-item-control-wrapper {
      width: 100%;
      .ant-form-item-control {
        line-height: 50px;
      }
    }
    .ant-list-split .ant-list-item {
      border-bottom: 0;
    }
    .ant-card {
      background: #00000000;
      width:100%;
      overflow: -moz-scrollbars-none;
      border:0;
    }
    .ant-card-hoverable:hover {
      background: #F0F0F0;
      box-shadow: 0 0 0px #e0e0e0;
    }
  }
}
