.formItem {
  color: #333;
  display: flex;
  line-height: 1.5;
  padding: 10px 0;
  :global {
    .form-info-label {
      min-width: 130px;
      text-align: right;
      color: #9e9e9e;
      &::after {
        content: ':';
        margin: 0 8px;
      }
    }
    .form-info-value {
      flex: 1;
      padding-right: 70px;
      word-break: break-all;
    }
  }
}

.incentItem {
  background-color: #fff;
  padding: 0 20px;
  :global {
    div.containers {
      margin-bottom: 0;
      .antd-pro-components-section-header-index-sectionHeader {
        display: none;
      }
    }
  }
}
