@import '~antd/lib/style/themes/default.less';
.item {
  line-height: 30px;
  display: inline-block;
}
.content {
  min-width: 250px;
  display: inline-block;
}
.extra-tip {
  line-height: 30px;
  color: @primary-color;
  i {
    margin-right: 10px;
  }
}
.button-container {
  color: @primary-color;
  display: inline-block;
  span {
    cursor: pointer;
  }
}
