@import '~antd/lib/style/themes/default.less';

.sectionHeader {
  font-size: 16px;
  margin-bottom: 20px;

  &:before {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: -0.125em;
    border-width: 8px 1.5px;
    border-style: solid;
    border-color: @primary-color;
    border-radius: 1px;
    position: relative;
    right: 8px;
  }
}

.sectionHeader2 {
  font-size: 16px;
  margin: 12px 0 4px 24px;

  &:before {
    content: '';
    display: inline-block;
    width: 4px;
    height: 16px;
    vertical-align: -0.125em;
    background: linear-gradient(#1833ff, @primary-color); /* 标准的语法 */
    border-radius: 16px;
    position: relative;
    right: 10px;
  }
}
