@import '~antd/lib/style/themes/default.less';
.rejectList {
  line-height: 40px;
  & > div {
    cursor: pointer;
    padding: 0 5px;
    &:hover {
      background-color: @primary-color;
      color: #fff;
    }
    &:not(:last-child) {
      border-bottom: 1px solid #eee;
    }
  }
}
