.setting-modal {
  :global {
    .smooth-dnd-container {
      column-count: 2;
      img {
        display: none;
      }
      .smooth-dnd-draggable-wrapper:not(.animated) :hover,
      .smooth-dnd-ghost {
        background-color: #fcfcfc;
        img {
          display: block;
        }
      }
    }
  }
}
