@import '~antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin: 16px 0 0 0;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}


.darkRow{
  background-color: #f6f9fc;
}
